# steeltoe-dynamic-serilog-example

./: SteeltoeDynamicSerilog.sln
SteeltoeDynamicSerilog/: Program.cs  Startup.cs  SteeltoeDynamicSerilog.csproj  WeatherForecast.cs  appsettings.json
SteeltoeDynamicSerilog/Controllers/: WeatherForecastController.cs
SteeltoeDynamicSerilog/Properties/: launchSettings.json
